# spring-boot-music-api

./: README.md  pom.xml
src/main/java/com/springboot/musicapi/: Application.java
src/main/java/com/springboot/musicapi/configuration/: MessageSourceConfiguration.java  RestTemplateConfiguration.java  SwaggerConfiguration.java
src/main/java/com/springboot/musicapi/controller/: AlbumController.java  BandController.java
src/main/java/com/springboot/musicapi/model/: Album.java  Band.java  Track.java
src/main/java/com/springboot/musicapi/model/enumerations/: OrderBy.java
src/main/java/com/springboot/musicapi/service/: AlbumService.java  BandService.java
src/main/java/com/springboot/musicapi/service/impl/: AlbumServiceImpl.java  BandServiceImp.java
src/main/resources/: messages.properties
src/test/java/com/springboot/musicapi/controller/: AlbumControllerTest.java  BandControllerTest.java
